<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical Spell Generator</title>
    <style>
        #spellArea {
            height : 100px;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }

        .btns {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px;
            border-radius: 3px;
            border: none;
            color: white;
            background-color: rgb(163, 15, 15);
            margin: 10px;
        }

        #generateButton {
            background-color: rgb(12, 158, 29)
        }


    </style>
</head>
<body>
    <h1>Welcome to the Magical Spell Generator!</h1>
    
    <ul id="ingredientsList">
        <li>Dragon Scale</li>
        <li>Phoenix Feather</li>
        <li>Unicorn Horn</li>
    </ul>

    <div id="spellArea"></div>
<div class="btns">
    <button id="generateButton">Generate Spell</button>


    <button id="resetButton">Reset</button>
</div>
    

<script src="./js exercise 1.js">
    








</script>
    
</body>
</html>